# SimpleSonarMaven

./: README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/java/: MessageBuilder.java
src/test/java/: MessageBuilderTest.java
